# simws

./: .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml  sam.yaml
database/: cargo-itens.json  cargo.json  createdatabase.sql  gabinete.json  inserts.sql  servidor.json  sim.db  tabelas-aws.json  tabelas.json
database/dynamodb/: shared-local-instance.db
src/main/java/com/gutoconde/simws/: DynamoDBConfig.java  SimwsApplication.java  StreamLambdaHandler.java
src/main/java/com/gutoconde/simws/api/controller/: AppInfoController.java  CargoController.java  ConfigRequestInterceptor.java  GabineteController.java  RequestInterceptor.java
src/main/java/com/gutoconde/simws/integracao/: ServicoImportacaoGabinete.java  ServicoImportacaoServidor.java
src/main/java/com/gutoconde/simws/integracao/dto/: GabineteDTO.java  RespostaDTO.java  ServidorDTO.java
src/main/java/com/gutoconde/simws/model/: RepositorioCargo.java  RepositorioGabinete.java  RepositorioServidor.java  TarefaImportacaoDados.java
src/main/java/com/gutoconde/simws/model/entity/: Cargo.java  Gabinete.java  HistoricoVencimentoCargo.java  Servidor.java
src/main/java/com/gutoconde/sqlite/config/: LocalDateConverter.java
src/main/resources/: application.properties  logback-spring.xml
src/test/java/com/gutoconde/simws/model/: ServicoImportacaoGabineteTest.java  ServicoImportacaoServidorTest.java
src/test/resources/: application.properties
