#aws.dynamodb.endpoint=http://127.0.0.1:8000
#aws.accesskey=o2oxtp
#aws.secretkey=z4jxks
aws.accesskey=AKIA2TOAIMD7UPTRDD4V
aws.secretkey=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

aws.region=us-east-1

spring.data.dynamodb.entity2ddl.auto=create-only

simws.agendamento.importacao=0 0 5 * * *
simws.dadosabertos.gabinetes.url=https://dadosabertos.camara.leg.br/api/v2/deputados
simws.dadosabertos.servidores.url=https://dadosabertos.camara.leg.br/arquivos/funcionarios/json/funcionarios.json

logging.level.org.springframework.web=debug
logging.level.org.hibernate=error
