app.version='@project.version@'

#aws.dynamodb.endpoint=http://127.0.0.1:8000
#aws.accesskey=o2oxtp
#aws.secretkey=z4jxks
#aws.region=sa-east-1

aws.dynamodb.endpoint=https://dynamodb.sa-east-1.amazonaws.com
aws.accesskey=${KEY_ID}
aws.secretkey=${ACCESS_KEY}
aws.region=sa-east-1

spring.datasource.max-active=3
spring.datasource.max-idle=1
spring.datasource.min-idle=1
spring.datasource.initial-size=1

spring.data.jpa.repositories.bootstrap-mode=lazy
spring.main.lazy-initialization=true

#spring.data.dynamodb.entity2ddl.auto=create-only

simws.agendamento.importacao=0 0 5 * * *
simws.dadosabertos.gabinetes.url=https://dadosabertos.camara.leg.br/api/v2/deputados
simws.dadosabertos.servidores.url=https://dadosabertos.camara.leg.br/arquivos/funcionarios/json/funcionarios.json

logging.level.org.springframework.web=debug
logging.level.org.hibernate=error
