spring.datasource.driver-class-name=org.sqlite.JDBC
spring.datasource.url=jdbc:sqlite:database/sim.db
#spring.datasource.url=jdbc:sqlite::memory:
spring.datasource.username=
spring.datasource.username=
hibernate.dialect=org.sqlite.hibernate.dialect.SQLiteDialect
hibernate.hbm2ddl.auto=none
hibernate.show_sql=true
spring.datasource.hikari.maximum-pool-size=1
spring.datasource.hikari.max-lifetime=0
spring.sql.init.mode=never
spring.sql.init.continue-on-error=false

simws.agendamento.importacao=0 0 5 * * *
simws.dadosabertos.gabinetes.url=https://dadosabertos.camara.leg.br/api/v2/deputados
simws.dadosabertos.servidores.url=https://dadosabertos.camara.leg.br/arquivos/funcionarios/json/funcionarios.json

logging.level.org.springframework.web=debug
logging.level.org.hibernate=error
